/* General styling */
* body {
    margin: 0 auto;
    background-color: #F2F2F2;
    display: grid;
    grid-template-areas:
        "navigation-section"
        "main"
        "side-dish"
        "footer";
    grid-template-rows: auto 1fr auto auto;
}

.grow:hover {
    transform: scale(1.3);
    transition: transform 0.2s ease;
}

figure,
img {
    margin: 0;
    overflow: hidden;
}

img {
    max-width: 100%;
    margin: 0;
}

.main-text {
    margin: 0 1em 0 1em;
}

.title,
.section-title {
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 25px;
    text-align: center;
}

p {
    margin-top: 0;
}

p,
dd,
li,
nav,
input {
    font-size: 16px;
    font-family: "Monserrat", sans-serif;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    font-family: "bebas Neue", sans-serif;
}

dt {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}

/* Form Styling */

.top {
    display: grid;
}

form {
    display: flex;
    justify-self: center;
}

.form-box {
    border: 2px solid #EB5428;
    width: 40vw;
}

form button {
    background-color: #EB5428;
    border: none;
}

form button:hover {
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
}

form svg {
    stroke: #F2F2F2;
}

header main li {
    margin-top: 1em;
}

/* Side dish section */

.side-dish {
    background-color: #7ABFBF;
    padding: 0 1em;
    display: flex;
    flex-direction: column;
}

.side-section {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 1em;
    margin: .5em;
}

dd {
    margin: 0;
}

dt {
    margin-bottom: 1em;
}

.side-section figure {
    grid-column: 1;
    grid-row: 1 /span 3;
}

.side-section img {
    width: 12em;
}

figcaption {
    visibility: hidden;
}

/* Stars */

.star-orange {
    fill: #EB5428;
    cursor: default;
}

/* Nav section + collapsable nav*/

@media screen and (max-width: 768px) {

    header li {
        list-style-type: none;
        color: #EB5428;
        text-transform: uppercase;
    }

    header {
        display: grid;
        grid-template-columns: 1fr;
    }

    .navigation-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .navigation-section .header-container,
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5em;
    }

    .home {
        background-color: #EB5428;
        width: 100%;
        grid-column: span 2;
        justify-self: center;
    }

    .menu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: fixed;
        top: 5em;
        left: 0;
        width: 100%;
        height: 0;
        background: #fff;
        z-index: 0;
        overflow-y: auto;
        max-height: 0;
        transition: max-height 0.3s ease;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.7);
    }

    .menu-btn:checked~.menu {
        height: auto;
        max-height: 60vh;
        position: absolute;
    }

    .menu li {
        padding: .7em;
        border-bottom: 1px solid #ccc;
        background-color: #EB5428;
        text-transform: uppercase;
        display: block;
        padding: 0;
    }

    .menu li a {
        text-decoration: none;
        display: block;
        padding: 1em;
        color: #F2F2F2;
        font-weight: bold;
    }

    .menu li img {
        display: none;
    }

    .menu li a:hover {
        background-color: #F2F2F2;
        color: #EB5428;
        transition: .3s ease;
    }

    .menu-btn {
        display: none;
    }

    .navigation-section {
        grid-area: navigation-section;
    }

    svg:hover {
        cursor: pointer;
    }

    .icon-tabler-user-circle {
        stroke: #EB5428;
    }

    .grow:hover {
        transform: scale(1.3);
        transition: transform 0.2s ease;
    }


    /* sub-nav section  */

    .sub-nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
    }
}

.sub-nav li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


ul {
    list-style-type: square;
}

h1 {
    justify-self: center;
}

.nav-name {
    display: none;
}

main li,
main ul,
main ol {
    padding-left: 1em;
}

/* Footer  */

footer img {
    width: 15em;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    list-style-type: none;
    gap: 1em;
    margin: 1em;
    padding: 0;
}

.footer-links p {
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #EB5428;
}

footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 1em;
}

footer aside {
    display: flex;
    justify-content: space-evenly;
    margin: 1em 0;
}

footer figure {
    display: grid;
}

footer img {
    justify-self: center;
    grid-row: 3;
}

#footer-text {
    grid-row: 4;
    margin-top: 1em;
    color: #0D0D0D;
}

footer p {
    text-align: center;
    font-family: "Bebas Neue", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #0D0D0D;
}

footer a,
header a {
    text-decoration: none;
    list-style-type: none;
}

/* Medium size view styles */

@media screen and (min-width:769px) and (max-width:1280px) {
    .menu {
        display: flex;
    }

    /* Form Styling */

    form {
        display: flex;
        justify-self: center;
    }

    .form-box {
        border: 2px solid #EB5428;
        width: 40vw;
    }

    form button {
        background-color: #EB5428;
        border: none;
    }

    form button:hover {
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.4);
    }

    form svg {
        stroke: #F2F2F2;
    }

    header main li {
        margin-top: 1em;
    }

    /* sub-nav section  */

    .sub-nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
    }

    .sub-nav li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }


    ul {
        list-style-type: square;
    }

    h1 {
        justify-self: center;
    }

    .nav-name {
        display: none;
    }

    main li,
    main ul,
    main ol {
        padding-left: 1em;
    }

    /* Side dish section */

    .side-dish {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .side-dish h3 {
        grid-column: span 2;
    }

    .side-section {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    /* Main content */

    .details-section {
        display: grid;
        grid-column: repeat (1, 1fr);
        justify-content: center;
    }


    .ingredients,
    .directions {
        display: inline-flex;
        flex-direction: column;
        max-width: 50%;
    }

    .ingredients {
        padding: 2em;
    }

    .directions {
        padding: 6em;
    }

    main section:nth-child(1) {
        grid-column: span 2;
        justify-self: center;
    }

    /* Footer */

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .footer-container {
        grid-column: 1;
        grid-row: 1;
    }

    .social-media-container {
        grid-column: 2;
        grid-row: 1;
    }

    footer p {
        margin: 0;
    }

    /* header and nav  */


    .navigation-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "home top-content top-content signup"
            "nav nav nav nav";
    }

    header li {
        list-style-type: none;
        color: #EB5428;
        text-transform: uppercase;
    }

    nav ul li a {
        display: block;
        padding: 0 1em 1em 1em;
        margin-top: 0;
        text-decoration: none;
        color: #EB5428;
    }

    nav ul {
        padding: 0;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    nav ul li {
        list-style-type: none;
        width: 8em;
        padding: 0;
    }


    .burger-icon {
        display: none;
    }

    nav .menu-btn {
        display: none;
    }

    .home {
        grid-area: home;
        padding: 1em;
        margin: 0;
        background-color: #EB5428;
        width: 4em;
    }

    .sign-up {
        grid-area: signup;
        justify-self: end;
        padding: 1em;
        margin: 0;
    }

    .sign-up svg {
        stroke: #EB5428;
    }

    nav {
        grid-area: nav;
        margin-top: 6em;
    }

    .top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area: top-content;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .navigation-section {
        grid-area: navigation-section;
    }

    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 1em;
    }

    .menu-item a {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
    }

    .menu-item img {
        width: 6em;
        height: auto;
        margin-bottom: 5px;
        cursor: pointer;
    }

    header svg {
        cursor: pointer;
    }

    /* main  */

    main img {
        max-height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    figure {
        width: 100%;
        height: auto;
    }

    /* sub header  */

    .sub-nav {
        top: 5.10em;
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
        padding: 1em;
    }

    .title {
        margin-bottom: 0;
        height: 0;
    }

    .menu {
        box-shadow: 0px 3px 4px rgba(0, 0, 0, .3);
        margin-bottom: 0;
        padding: 1em;
    }

    /* header  */
    header {
        background-color: rgba(13, 13, 13, 0.1);
        height: 7em;
    }

    header h2 {
        margin-top: 0;
        padding-top: 1em;
        margin-left: .5em;
    }

    .h2-container {
        display: flex;
    }
}

@media screen and (min-width:1280px) {

    /* header */



    /* Main  */

    main {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-areas: "sub"
    }

    .main-image {
        grid-column: 2 / 4;
    }

    .main-p {
        grid-column: 4 / 7;
        margin: 1em;
    }

    .details-section {
        grid-column: span 7;
        background-color: #0D0D0D;
        color: #7ABFBF;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-top: 0;
    }

    .details-section h3 {
        grid-column: span 5;
    }

    .details-section p {
        justify-self: center;
        justify-content: space-evenly;
        grid-column: span 1;
    }


    .sub-content .ingredients {
        grid-column: span 3;
    }

    .directions {
        grid-column: span 5;
        margin: 2em;
    }

    .directions li {
        margin-bottom: 1em;
    }

    .ingredients li {
        margin-bottom: 1em;
    }

    /* header and nav  */


    .navigation-section {
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-areas:
            "home nav nav nav nav nav nav nav nav nav nav nav nav signup";
        justify-items: center;
        align-items: center;
        background-color: white;
        box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
    }


    header li {
        list-style-type: none;
        color: #EB5428;
        text-transform: uppercase;
    }

    aside nav {
        margin-top: 0;
    }

    .home,
    .sign-up {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navigation-section svg {
        width: 4em;
        height: 4em;
    }

    nav ul li a {
        display: block;
        padding: 0 1em 1em 1em;
        margin-top: 0;
        text-decoration: none;
        color: #EB5428;
    }

    nav ul {
        padding: 0;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    nav ul li {
        list-style-type: none;
    }

    .burger-icon {
        display: none;
    }

    nav .menu-btn {
        display: none;
    }

    .home {
        grid-area: home;
        padding: 0;
        margin: 0;
        background-color: #EB5428;
        width: 100%;
        height: 100%;
    }

    .sign-up {
        grid-area: signup;
        justify-self: end;
        padding: 1em;
        margin: 0;
    }

    .sign-up svg {
        stroke: #EB5428;
    }

    nav {
        grid-area: nav;
        margin-top: 6em;
    }

    .navigation-section {
        grid-area: navigation-section;
    }

    .menu-item {
        display: grid;
        align-items: center;
        text-align: center;
        padding-top: 1em;
    }

    .menu-item a {
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
    }

    .menu-item img {
        width: 6em;
        height: auto;
        margin-bottom: 5px;
        cursor: pointer;
    }

    .menu {
        grid-area: menu;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        margin: 0;
    }

    header svg {
        cursor: pointer;
    }

    .sub-nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 30em;
        padding-left: 1em;
        align-items: center;
        margin: 0;
        grid-area: sub;
    }

    .sub-nav li {
        padding: 3em 0;
    }

    .sub-nav li:hover {
        border: 2px dotted white;
        background-color: rgba(235, 84, 40, .1);
        transition: .3s ease;
        transition: border-radius 0.3s;
        border-radius: 50px;
    }

    .ingredients {
        margin-left: 1em;
    }

    /* Side dish section */

    .side-dish {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .side-dish img {
        width: 20em;
    }

    .side-text {
        width: 20em;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .side-section {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: 0;
        gap: 0;
        padding-bottom: 2em;
        justify-items: center;
    }

    .section-title {
        grid-column: span 4;
    }

    /* Footer */

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-container {
        display: flex;
        grid-column: 1;
        grid-row: 1;
        margin: 2em;
    }

    .social-media-container {
        grid-column: 2;
        grid-row: 1;
    }

    footer p {
        margin: 0;
    }

}